@import "./src/assets/variables"

.profissionais_container
  display: flex
  width: 90%
  justify-content: center
  margin: 2%
  margin-left: 5%
  flex-wrap: wrap


//para celular
@media (max-width: 655px)
  .topbar_container
    margin-bottom: 20px
    .img_container
      margin-right: 100px
      width: 90px
      img
        margin: auto
        width: 150px
        margin-left: 10px
    .tabs
      display: inline-block
      visibility: hidden
      position: absolute
      margin-top: 100px
      left: 230px
       
    .user_data
      font-size: 7.5pt
      
  .profissionais_container
    display: inline-block
    .card_profissional
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
      border-radius: 7px
      text-align: center
      width: 80%
      padding: 20px
      margin-bottom: 10px
      h2
       font-size: 12pt
      h3
        font-size: 10pt

   