@import "../../../assets/variables"

.salas_container
  margin-left: 5%
  width: 90%
  .header_salas
    display: flex
    div
      width: 100%
      &:last-child
        display: flex
        justify-content: flex-end
        button
          margin: auto