.profissional_list_obj
    box-shadow: 0 3px 5px rgba(0,0,0,.2)
    border-radius: 10px
    .inside
      margin-right: 35px
    img
      width: 50px
      border-radius: 50px
    td
      padding: 10px
      &:last-child
        padding-right: 30px