@import '../../variables'
$marginBetween: 5px
$height: 5px
$top: 30px
$left: 30px

.hamburger_container
  position: absolute
  width: 64px
  display: none
  height: 64px
  top: $top
  left: $left
  div
    position: absolute
    height: $height
    width: 45px
    background-color: #FFF
    &:nth-child(1)
      margin-top: $marginBetween + $height
    &:nth-child(2)
      margin-top: ($marginBetween + $height) * 2

@media (max-width: 641px)
  .hamburger_container
    display: flex