@import "../../variables"

.container_week
  display: flex
  width: 90%
  margin-left: 5%
  .week_day
    width: 100%
    margin: 10px
    h1, h3
      text-align: center
      margin: 0
      font-weight: 400
    h1
      margin-top: 15px
      color: $darkGrey
    h3
      color: $grey
      margin-bottom: 15px
    div
      background-color: $lightGrey
      border-radius: 10px
      display: flex
      height: 150px
      span
        margin: auto
        color: $grey
        font-size: 50px
        font-weight: 600

