@import "../../variables"

.container_reserva_cliente
  display: flex
  background: transparent linear-gradient(270deg, #A9E5FF 0%, #1BC2F5 100%) 0% 0% no-repeat padding-box
  padding: 1% 2%
  color: #FFF
  @include putTransition()
  margin-bottom: 1%
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0,0,0,0.2)
  &.executado.pago
    background: transparent linear-gradient(270deg, #F8F8F8 0%, #EFEFEF 100%) 0% 0% no-repeat padding-box
    color: $darkGrey
  &.executado
    background: transparent linear-gradient(270deg, #FF4444, #880000 100%) 0% 0% no-repeat padding-box
    color: #FFF
  div
    flex-grow: 1
  h1,h2,h3,h4
    margin: auto 0
    font-weight: 500