@import '../../assets/variables.sass'

.login_container
  background-color: $primaryBlue
  @include fullWidth
  overflow: hidden
  .logo_container
    position: absolute
    top: 35px
    left: 35px
    z-index: 1001
    p
      font-weight: 700
      color: #FFFFFF
      font-size: 35px
      position: absolute
      bottom: -20px
      text-transform: uppercase
  .ball
    position: absolute
    width: 950px
    border-radius: 5000px
    height: 950px
    bottom: -300px
    right: -120px
    background-color: $lighterBlue
  .login
    position: absolute
    right: 100px
    width: 450px
    bottom: 100px
    h1
      color: #FFF
      text-align: center
    .card
      background-color: #FFF
      box-shadow: 0 3px 15px rgba(0,0,0,0.3)
      border-radius: 10px
      padding: 30px

