$primaryBlue: #1BDFE4
$darkerBlue: #1BC2C8
$lighterBlue: #4BE7EB

$grey: #B7B7B7

@mixin putTransition($transition: .2s)
  transition: all $transition ease-in-out

@mixin fullWidth()
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%