@import "../../variables"

.card_log
  box-shadow: 0 5px 10px rgba(0,0,0,0.2)
  padding: 1% 2%
  margin: 1% 0
  display: flex
  border-radius: 10px
  h3, h4
    color: $grey
    font-weight: 400
  h1
    font-weight: 500
    color: $darkGrey
  h2, h1, h3, h4
    margin: auto 0
  img
    border-radius: 500px
    width: 75px
    height: 75px
  div:nth-child(2)
    flex-grow: 1
    margin-left: 2%
  div:last-child
    display: flex
    flex-direction: column
    justify-content: center
    text-align: right