@import "../../variables.sass"

.sala_container
  position: relative
  display: flex
  width: 90%
  padding-top: 2%
  margin-left: 5%
  .btn_detalhes
    width: 35%
    align-self: flex-end
    margin: auto 0
  div
    flex-grow: 1
    display: flex
    flex-direction: column
  h1, p
    margin: 0
  h1
    color: $darkGrey
  p
    color: $grey

@media (max-width: 641px)
  .sala_container
    .btn_detalhes
      width: 100%