@import "../../variables"

.card_profissional
  margin: 1%
  box-shadow: 0 4px 8px rgba(0,0,0,0.2)
  padding: 1%
  border-radius: 7px
  text-align: center
  width: 16%
  h2, h3
    margin: 0
    font-weight: 500
  h3
    margin-bottom: 5%
  img
    border-radius: 500px
    width: 75px
    height: 75px
