@import "../../variables"

.card_sala
  margin: 1%
  box-shadow: 0 4px 8px rgba(0,0,0,0.2)
  padding: 1%
  border-radius: 7px
  text-align: center
  width: 16%
  h2, h3
    margin-top: 5%
    margin-bottom: 5%
    font-weight: 500
  img
    width: 100%
