.snackbar
  position: fixed
  height: 80px
  background-color: #444
  bottom: -80px
  width: 100%
  color: #FFFFFF
  &.shown
    bottom: 0
  .carregando
    color: #FFFF44
  .finalizado
    color: #55FF55
  .error
    color: #FF4444